<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>WELCOME TO MY WEBSITE</TITLE>
    <STYLE>
      body {
        text-align: center;
        font-family: 'Comic Sans MS'
      }

      h1 {
        font-size: 80px;
        position: static !important;
      }

      div#cool_stuff {
        position: static !important;
        margin-top: 300px;
        padding:4px;
        overflow-x: hidden;
        overflow-x: auto;
        text-align: center;
        width: 90%;
        height: 250px;
      }
      
      table#hitcounter {
        position: absolute !important;
        top: 20px;
        right: 20px;
      }

      img {
        position: static !important;
      }

      div#title {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      table {
        position: static !important;
        width: 100%;
        border: 0;
      }

      blink, .blink {
        animation: blink 1s step-end infinite;
      }

      @keyframes blink {
        67% { opacity: 0 }
      }
      body {
        color: pink;
        font-family: 'Comic Sans MS';
      }

      #calm-button {
        bottom: 40px;
        font-size: 28px;
        left: 40vw !important;
        min-width: 10vw;
        padding: 20px;
        position: fixed !important;
      }
    </STYLE>
    <SCRIPT language="JavaScript">
      alert('This website is best viewed using Microsoft Internet Explorer 6, with an 800x600 screen resolution.');
      alert('Actually we lied.');
      setTimeout(function(){ alert("WARNING: This website may potentially trigger seizures for people with photosensitive epilepsy. Viewer discretion is advised."); }, 10000);

      function sonicColours() {
        window.coloursID = setInterval(function() {
          document.querySelectorAll('*').forEach(function(e) {
            e.style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
          });
        }, 100);
      }
    </SCRIPT>
  </HEAD>
  <BODY STYLE="cursor:progress;">
    <div id="title">
      <IMG src="static/img/tyler-vincent-logo.gif" align="center">
      <H1 class="blink">WELCOME TO MY WEBSITE</H1>
      <hr />
    </div>

    <TABLE id="hitcounter">
      <TR width="600px">
        <TD>
          <A href="https://www.webfreecounter.com/" target="_blank">
            <IMG src="https://www.cutercounter.com/hits.php?id=hmxxxxko&nd=6&style=22">
        </TD>
      </TR>
    </TABLE>
 
    <div id="cool_stuff">
      <table>
        <tr>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
        </tr>
      </table>

      <P class="blink">UNDER CONSTRUCTION</P>
      <table>
        <tr>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
        </tr>
      </table>
    </div>

    <IMG src="zoowee.jpeg" width="50px">
    <IMG src="https://thumbs.gfycat.com/ThankfulFearlessHochstettersfrog-max-1mb.gif">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://media.giphy.com/media/fVeAI9dyD5ssIFyOyM/giphy.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/AlarmingRaggedChick-small.gif" width="100%">

    <button class="calm" id="calm-button">
    </button>

    <TABLE>
      <TR>
        <TD>Welcome To The Neighbourhood, Neighbour!</TD>
        <TD><IMG SRC="https://thehistoryoftheweb.com/wp-content/uploads/2004/01/geocities-logo.png"></TD>
        <TD>Copyright &copy; 1998-2021</TD>
      </TR>
    </TABLE>
  </BODY>
  <ScRiPt>
    document.querySelectorAll('body *').forEach(function (node) {
      node.style.position = 'absolute';
    });

    function sonicForces() {
      window.forcesID = setInterval(function() {
        document.querySelectorAll('body *').forEach(function (node) {
          var top = Math.floor(Math.random() * window.innerHeight);
          var left = Math.floor(Math.random() * window.innerWidth);
          node.style.top = top + 'px';
          node.style.left = left + 'px';
        });
      }, 250)
    }

    const calmButton = document.getElementById('calm-button');

    function getLit() {
      sonicColours();
      sonicForces();
      calmButton.textContent = 'Enhance Your Calm';
    }

    function enhanceYourCalm() {
      clearInterval(window.coloursID);
      clearInterval(window.forcesID);
      window.coloursID = window.forcesID = null;
      calmButton.textContent = 'Get Lit';
    }

    calmButton.addEventListener('click', () => {
      if (window.forcesID === null) {
        getLit();
      } else {
        enhanceYourCalm();
      }
    });

    getLit();
  </ScRiPt>
</HTML>
